# dfc-providerportal-tribalexporter

./: .gitignore  Dfc.ProviderPortal.TribalExporter.sln  README.md
src/Dfc.CourseDirectory.Common/: Dfc.CourseDirectory.Common.csproj
src/Dfc.CourseDirectory.Common/Settings/: ConfigurationSettings.cs
src/Dfc.CourseDirectory.Models/: Dfc.CourseDirectory.Models.csproj
src/Dfc.CourseDirectory.Models/Enums/: Enums.cs
src/Dfc.CourseDirectory.Models/Helpers/: BitmaskHelper.cs  VenueComparer.cs
src/Dfc.CourseDirectory.Models/Interfaces/Apprenticeships/: IAddress.cs  IApprenticeship.cs  IApprenticeshipLocation.cs
src/Dfc.CourseDirectory.Models/Interfaces/Courses/: ICourse.cs  ICourseRun.cs  ITribalCourse.cs  (+1 more)
src/Dfc.CourseDirectory.Models/Models/: GetProviderUKPRNsFromBlobResult.cs
src/Dfc.CourseDirectory.Services/: Dfc.CourseDirectory.Services.csproj  LarsSearchResultItem.cs  LarsSearchService.cs  PostCodeSearchService.cs
src/Dfc.CourseDirectory.Services/ApprenticeshipService/: ApprenticeReferenceDataService.cs  ApprenticeReferenceDataSettings.cs  ApprenticeshipFrameworkSearchResult.cs  ApprenticeshipService.cs  ApprenticeshipServiceSettings.cs  ApprenticeshipStandardSearchResult.cs  IApprenticeReferenceDataService.cs  IApprenticeshipFrameworkSearchResult.cs  IApprenticeshipStandardSearchResult.cs
src/Dfc.CourseDirectory.Services/BlobStorageService/: BlobStorageResolver.cs  BlobStorageService.cs  BlobStorageSettings.cs  IBlobStorageService.cs  IBlobStorageSettings.cs
src/Dfc.CourseDirectory.Services/CourseService/: CourseService.cs  DeleteCoursesByUKPRNCriteria.cs
src/Dfc.CourseDirectory.Services/CourseTextService/: CourseTextService.cs
src/Dfc.CourseDirectory.Services/OnspdService/: OnspdService.cs
src/Dfc.CourseDirectory.Services/ProviderService/: ProviderService.cs
src/Dfc.CourseDirectory.Services/VenueService/: GetVenueByVenueIdCriteria.cs  GetVenuesByPRNAndNameCriteria.cs  VenueSearchResult.cs  VenueService.cs
src/Dfc.ProviderPortal.ApprenticeshipMigration/: ApprenticeshipMigration.cs  Dfc.ProviderPortal.ApprenticeshipMigration.csproj
src/Dfc.ProviderPortal.ApprenticeshipMigration/Helpers/: DataHelper.cs  FileHelper.cs
src/Dfc.ProviderPortal.ApprenticeshipMigration/Interfaces/: IApprenticeshipMigration.cs  IONSPDRegionSubregion.cs  ITribalProvider.cs
src/Dfc.ProviderPortal.ApprenticeshipMigration/Models/: ApprenticeshipMigrationSettings.cs  ONSPDRegionSubregion.cs  Provideralias.cs  Providercontact.cs  TribalProvider.cs
src/Dfc.ProviderPortal.TribalExporter/: ArchiveCoursesForProvider.js  Dfc.ProviderPortal.TribalExporter.csproj  VenueLookup.txt  WebJobsExtensionStartup.cs  host.json
src/Dfc.ProviderPortal.TribalExporter/Converters/: ProviderConverter.cs  VenueConverter.cs
src/Dfc.ProviderPortal.TribalExporter/Functions/: ApprenticeshipDeltaExport.cs  ApprenticeshipMigrationFunction.cs  ApprentishipMigrator.cs  ArchiveApprenticeships.cs  ArchiveCourses.cs  ArchiveCoursesWithNoLARSCode.cs  ArchiveOldMigratedApprenticeships.cs  ArchivePendingApprenticeships.cs  ArchiveVenues.cs  CourseMigrator.cs  CoursesByProvider.cs  CoursesValidator.cs  DeleteInvalidVenues.cs  Export.cs  FEChoicesDataMigrator.cs  FeCourseMigrationFunction.cs  GenerateMigrationReport.cs  MigrationPendingCourseRun.cs  ProviderMigrator.cs  Providers.cs  QAStatusMigrator.cs  SetApprenticeshipLocationRadiusToTen.cs  ValidateApprenticeship.cs  ValidateCourse.cs  VenueMigrator.cs  VenueReferenceChecker.cs  VenueRestorer.cs  VenuesDeltaByProvider.cs
src/Dfc.ProviderPortal.TribalExporter/Helpers/: ApprenticeshipServiceWrapper.cs  BlobStorageHelper.cs  CosmosDbHelper.cs  DataHelper.cs  DateHelper.cs  DelimitedField.cs  DelimitedFileHelper.cs  DelimitedLine.cs  FileHelper.cs  MappingHelper.cs  MigrationProviderFileHelper.cs  MigrationProviderItemHelper.cs  MiragtionProviderItem.cs  MiragtionProviderItemExtensions.cs  RegionLookup.cs  StoredProcHelper.cs  ValidationHelper.cs
src/Dfc.ProviderPortal.TribalExporter/Interfaces/: IApprenticeshipCollectionService.cs  IApprenticeshipServiceSettings.cs  IApprenticeshipServiceWrapper.cs  IBlobStorageDirectConnectionSettings.cs  IBlobStorageHelper.cs  IBlobStorageSettings.cs  ICosmosDbCollectionSettings.cs  ICosmosDbHelper.cs  ICosmosDbSettings.cs  ICourse.cs  ICourseCollectionService.cs  ICourseRun.cs  ICourseService.cs  IDelimitedField.cs  IDelimitedFileSettings.cs  IDelimitedLine.cs  IExporterSettings.cs  IFEChoicesDataCollectionService.cs  ILarsDataResultItem.cs  IMigrationProviderFileHelper.cs  IMigrationReportCollectionService.cs  IMiragtionProviderItem.cs  IProvider.cs  IProviderCollectionService.cs  IProviderConverter.cs  IProviderService.cs  ITribalProvider.cs  ITribalVenue.cs  IUkrlpApiService.cs  IVenue.cs  IVenueCollectionService.cs  IVenueConverter.cs  IVenueService.cs
src/Dfc.ProviderPortal.TribalExporter/Models/: Course.cs  CourseRun.cs  Provider.cs  RegionInfo.cs  TribalProvider.cs  TribalVenue.cs  Venue.cs
src/Dfc.ProviderPortal.TribalExporter/Services/: ApprenticeshipCollectionService.cs  ApprenticeshipServiceWrapper.cs  CourseCollectionService.cs  CourseService.cs  FEChoicesDataCollectionService.cs  MigrationReportCollectionService.cs  MigrationReportGeneratorService.cs  ProviderCollectionService.cs  ProviderService.cs  UkrlpApiService.cs  VenueCollectionService.cs  VenueService.cs
src/Dfc.ProviderPortal.TribalExporter/Settings/: ApprenticeshipServiceSettings.cs  BlobStorageDirectConnectionSettings.cs  BlobStorageSettings.cs  CosmosDbCollectionSettings.cs  CosmosDbSettings.cs  DelimitedFileSettings.cs
src/Dfc.ProviderPortal.TribalExporter/Validators/: ApprenticeshipValidator.cs  CourseValidator.cs  ValidationHelper.cs
tests/Dfc.ProviderPortal.TribalExporter.Tests/: DateHelperTests.cs  Dfc.ProviderPortal.TribalExporter.Tests.csproj  ExporterTests.cs
tests/Dfc.ProviderPortal.TribalExporter.Tests/Functions/: GenerateMigrationReportTests.cs
tests/Dfc.ProviderPortal.TribalExporter.Tests/Helpers/: VenueComparerTests.cs
tests/Dfc.ProviderPortal.TribalExporter.Tests/Services/: ProviderServiceTests.cs
(+55 files in other folders)
